# Legacy-compatible shape: validator requires `id`, `template.subject`, AND `template.bodyPath`.
# Auto Detect is a router-only (virtual) intent, so these are intentionally empty.
id: auto_detect
label: Auto Detect
description: "Auto-detect intent from text."

required: []
optional: []

fieldTypes: {}
hints: {}

template:
  subject: ""      # present to satisfy schema, unused for auto_detect
  bodyPath: ""     # REQUIRED by current validator; keep empty string

autodetect:
  keywords: []
  boosts: {}

meta:
  isVirtual: true

tests:
  samples: []

