id: delay_notice
label: Delay Notice
description: Notify a customer that a purchase order’s shipping schedule has changed.

required: [poNumber, partNumber, customerName, reason, previousShip, newShip]
optional: []

fieldTypes:
  poNumber: string
  partNumber: string
  customerName: string
  reason: longtext
  previousShip: date
  newShip: date

hints:
  poNumber: e.g., PO-10927
  partNumber: e.g., 28-4752-09A
  customerName: e.g., John Smith
  reason: e.g., supplier delay, weather, production hold
  previousShip: previous confirmed ship date
  newShip: updated ship date

template:
  subject: "Schedule Update – PO {{ poNumber }} / {{ partNumber }}"
  bodyPath: "templates/delay_notice.j2"

autodetect:
  keywords: ["delay", "reschedule", "pushed", "postpone", "new date", "schedule update"]
  boosts:
    reply: 0.05
    containsPO: 0.03

tests:
  samples:
    - fields:
        poNumber: "PO-10927"
        partNumber: "28-4752-09A"
        customerName: "John Smith"
        reason: "supplier production backlog"
        previousShip: "10/12/2025"
        newShip: "10/25/2025"
      expectSubjectContains: ["PO-10927", "28-4752-09A"]
      expectBodyContains: ["schedule update", "10/12/2025", "10/25/2025", "inconvenience"]

