id: followup
label: Follow-up
description: Send a short follow-up or status-check message on a prior topic.

required: [customerName, context]
optional: []

fieldTypes:
  customerName: string
  context: longtext

hints:
  customerName: e.g., "John Smith"
  context: e.g., "the quote for PO-10927" or "yesterday’s delivery timing"

template:
  subject: "Follow-up – {{ context }}"
  bodyPath: "templates/followup.txt"

autodetect:
  keywords: ["follow up", "follow-up", "checking in", "status update", "touching base"]
  boosts:
    reply: 0.06
    containsPO: 0.02

tests:
  samples:
    - fields:
        customerName: "John Smith"
        context: "the quote for PO-10927"
      expectSubjectContains: ["Follow-up", "PO-10927"]
      expectBodyContains: ["Hi John", "checking in", "Do you have an update?"]

