id: invoice_payment
label: Invoice Payment
description: Notify or confirm payment for an invoice.

required: [recipientName, invoiceNumber, amount, paymentMethod, paymentDate]
optional: []

fieldTypes:
  invoiceNumber: string
  amount: string
  paymentDate: date
  paymentMethod: string
  recipientName: string

hints:
  invoiceNumber: e.g., INV-4827
  amount: e.g., 420.00 USD
  paymentDate: mm/dd/yyyy
  paymentMethod: e.g., ACH, Check, Credit Card
  recipientName: e.g., John Smith

template:
  subject: "Payment Remittance – Invoice {{ invoiceNumber }}"
  bodyPath: "templates/invoice_payment.j2"

autodetect:
  keywords: ["invoice", "payment", "paid", "remittance", "wire", "ach", "remit"]
  boosts:
    reply: 0.1
    containsPO: 0.03

tests:
  samples:
    - fields:
        invoiceNumber: "INV-4827"
        amount: "420.00 USD"
        paymentDate: "10/20/2025"
        paymentMethod: "ACH"
        recipientName: "John Smith"
      expectSubjectContains: ["Payment Remittance", "INV-4827"]
      expectBodyContains: ["ACH", "420.00", "10/20/2025", "John"]

