id: invoice_po_followup
label: Invoice / PO Follow-Up
description: Follow up on an invoice or purchase order previously sent or discussed.

required: [recipientName, invoiceNumber, poNumber, dueDate]
optional: []

fieldTypes:
  invoiceNumber: string
  poNumber: string
  dueDate: date
  recipientName: string

hints:
  invoiceNumber: e.g., INV-4827
  poNumber: e.g., PO-10892
  dueDate: mm/dd/yyyy
  recipientName: e.g., John Smith

template:
  subject: "Follow-Up on Invoice {{ invoiceNumber }} / PO {{ poNumber }} — Due {{ dueDate }}"
  bodyPath: "templates/invoice_po_followup.txt"

autodetect:
  keywords: ["invoice follow up", "po follow up", "invoice status", "payment status", "due date"]
  boosts:
    reply: 0.07
    containsPO: 0.04

tests:
  samples:
    - fields:
        invoiceNumber: "INV-4827"
        poNumber: "PO-10892"
        dueDate: "10/20/2025"
        recipientName: "John Smith"
      expectSubjectContains: ["Follow-Up", "Invoice", "PO-10892"]
      expectBodyContains: ["John", "INV-4827", "10/20/2025", "payment"]

