id: order_request
label: Order Request
description: Request to process and confirm an order with shipping details.

required: [recipientName, parts, fedexAccount, shipAddress]
optional: [notes]

fieldTypes:
  recipientName: string
  shipAddress: longtext
  parts: longtext
  fedexAccount: enum
  notes: longtext

enums:
  fedexAccount:
    - "031400023"
    - "240920760"
    - "228448800"
    - "805079878"
    - "054900023"
    - "335312570"
    - "161038032"
    - "231190686"
    - "158314215"
    - "323701300"
    - "091536978"

hints:
  fedexAccountLabels: |
    {
      "031400023": "MEXICALI/COMPLETIONS",
      "240920760": "EDWARDS",
      "228448800": "DALLAS/FORTH WORTH",
      "805079878": "SPARES/RDCFP (INNOVATION DR)",
      "054900023": "APPLETON",
      "335312570": "CAHOKIA",
      "161038032": "ELISE ST",
      "231190686": "WEST PALM BEACH",
      "158314215": "BRUNSWICK",
      "323701300": "MESA",
      "091536978": "GILL CORP"
    }
  recipientName: e.g., "UP Aviation Receiving"
  shipAddress: Full street, city, state, zip
  parts: List PN and qty lines
  fedexAccount: Select shipper account number
  notes: Optional special instructions or comments

template:
  subject: "Order Request – {{ recipientName }}"
  bodyPath: "templates/order_request.j2"

autodetect:
  keywords: ["order request", "please process", "ship to", "fulfill", "FedEx"]
  boosts:
    containsPO: 0.04
    reply: 0.05

tests:
  samples:
    - fields:
        recipientName: "UP Aviation Receiving"
        shipAddress: "123 Innovation Dr, Dallas TX 75001"
        fedexAccount: "228448800"
        parts:
          - { partNumber: "PN-10423", quantity: 2 }
          - { partNumber: "PN-55501", quantity: 1 }
        notes: "Please ship ASAP"
      expectSubjectContains: ["Order Request"]
      expectBodyContains: ["UP Aviation", "PN-10423", "FedEx"]

