id: order_confirmation
label: Order Confirmation
description: Confirm that an order has been received and provide delivery details.

required: [recipientName, poNumber, itemsSummary, promisedShip]
optional: []

fieldTypes:
  poNumber: string
  recipientName: string
  itemsSummary: longtext
  promisedShip: date

hints:
  poNumber: e.g., PO-10832
  recipientName: e.g., John Smith
  itemsSummary: e.g., 10 × Part A, 5 × Part B
  promisedShip: mm/dd/yyyy

template:
  subject: "Order Confirmation – PO {{ poNumber }}"
  bodyPath: "templates/order_confirmation.txt"

autodetect:
  keywords: ["order confirmation", "confirmed", "scheduled", "delivery date", "acknowledgement"]
  boosts:
    reply: 0.08
    containsPO: 0.04

tests:
  samples:
    - fields:
        poNumber: "PO-10832"
        recipientName: "John Smith"
        itemsSummary: "10 × Widget A, 5 × Widget B"
        promisedShip: "10/25/2025"
      expectSubjectContains: ["Order Confirmation", "PO-10832"]
      expectBodyContains: ["10/25/2025", "Widget", "John"]

