id: packing_slip_docs
label: Packing Slip / Documents
description: Send or request documentation such as a packing slip, invoice, or certificate.

required: [customerName, poNumber, docsList]
optional: []

fieldTypes:
  poNumber: string
  customerName: string
  docsList: longtext
  notes: longtext

hints:
  poNumber: e.g., PO-10922
  customerName: e.g., John Smith
  docsList: e.g., "Packing Slip, Invoice, CoC"
  notes: Optional internal note or context

template:
  subject: "Documents for PO {{ poNumber }}"
  bodyPath: "templates/packing_slip_docs.txt"

autodetect:
  keywords: ["packing slip", "invoice copy", "certificate", "document", "attachment", "CoC", "CoA", "SDS"]
  boosts:
    reply: 0.05
    containsPO: 0.04

tests:
  samples:
    - fields:
        poNumber: "PO-10922"
        customerName: "John Smith"
        docsList: "Packing Slip, Invoice, CoC"
      expectSubjectContains: ["Documents", "PO-10922"]
      expectBodyContains: ["Packing Slip", "Invoice", "PO-10922", "John"]

