id: qb_order
label: QB Order
description: QuickBooks order request or confirmation message.

required: [recipientName]
optional: []

fieldTypes:
  recipientName: string
  senderName: string
  orderNumber: string
  orderDate: date
  shipDate: date

hints:
  recipientName: e.g., "UP Aviation Accounting"
  senderName: e.g., "Kennedy Harper"
  orderNumber: e.g., PO-10941
  orderDate: mm/dd/yyyy
  shipDate: mm/dd/yyyy

template:
  subject: "QB Order – {{ orderNumber or recipientName }}"
  bodyPath: "templates/qb_order.txt"

autodetect:
  keywords: ["qb order", "quickbooks", "order entry", "accounting"]
  boosts:
    reply: 0.05
    containsPO: 0.03

tests:
  samples:
    - fields:
        recipientName: "UP Aviation Accounting"
      expectSubjectContains: ["QB Order"]
      expectBodyContains: ["UP Aviation"]

