id: quote_request
label: Quote Request
description: Request pricing and lead time for a specific part and quantity.

required: [customerName, partNumber, quantity]
optional: [needByDate, notes]

fieldTypes:
  customerName: string
  partNumber: string
  quantity: string
  needByDate: date
  notes: longtext

hints:
  customerName: e.g., "John Smith"
  partNumber: e.g., "PN-10423"
  quantity: e.g., "2"
  needByDate: mm/dd/yyyy (optional target date)
  notes: Optional context or constraints (e.g., MOQs, alt parts)

template:
  subject: "Pricing & Lead Time Request – {{ partNumber }} (Qty {{ quantity }})"
  bodyPath: "templates/quote_request.txt"

autodetect:
  keywords: ["quote", "pricing", "lead time", "rfq", "price check", "availability"]
  boosts:
    reply: 0.05
    containsPO: 0.02

tests:
  samples:
    - fields:
        customerName: "John Smith"
        partNumber: "PN-10423"
        quantity: "2"
        needByDate: "11/05/2025"
      expectSubjectContains: ["Pricing", "Lead Time", "PN-10423", "Qty 2"]
      expectBodyContains: ["John", "pricing", "lead time", "PN-10423", "quantity 2"]

