id: shipment_update
label: Shipment Update
description: Notify a customer about shipment or tracking status.

required: [customerName, poNumber, items, carrier, trackingNumber, shipDate]
optional: []

fieldTypes:
  poNumber: string
  customerName: string
  carrier: enum
  trackingNumber: string
  shipDate: date
  items: longtext
  notes: longtext

enums:
  carrier: [UPS, FedEx, DHL, USPS]

hints:
  poNumber: e.g., PO-4815
  customerName: e.g., John Smith
  carrier: Choose from UPS, FedEx, DHL, USPS
  trackingNumber: e.g., 1Z999AA10123456784
  shipDate: mm/dd/yyyy
  items: Optional – brief list or summary of shipped parts
  notes: Optional internal comments or context

template:
  subject: "Tracking – PO {{ poNumber }} (Shipped {{ shipDate }})"
  bodyPath: "templates/shipment_update.txt"

autodetect:
  keywords: ["tracking", "shipped", "in transit", "carrier", "tracking number", "1Z", "FedEx", "UPS"]
  boosts:
    reply: 0.1
    containsPO: 0.05

tests:
  samples:
    - fields:
        poNumber: "PO-4815"
        customerName: "John Smith"
        carrier: "UPS"
        trackingNumber: "1Z999AA10123456784"
        shipDate: "10/20/2025"
        items: "Widgets A and B"
      expectSubjectContains: ["Tracking", "PO-4815", "10/20/2025"]
      expectBodyContains: ["UPS", "1Z999AA10123456784", "John", "Widgets"]

