id: tax_exemption
label: Tax Exemption
description: Notify a customer about tax-exempt status or send a tax-exempt certificate.

required: [recipientName]
optional: []

fieldTypes:
  recipientName: string

hints:
  recipientName: e.g., "Accounts Payable"

template:
  subject: "Tax Exempt Certificate Attached"
  bodyPath: "templates/tax_exemption.txt"

autodetect:
  keywords: ["tax exempt", "exemption", "sales tax", "resale certificate"]
  boosts:
    reply: 0.04

tests:
  samples:
    - fields:
        recipientName: "Accounts Payable"
      expectSubjectContains: ["Tax Exempt Certificate"]
      expectBodyContains: ["Accounts Payable", "attached"]

